% This file was created with JabRef 2.3.1.
% Encoding: UTF-8

@MANUAL{foreign,
  title = {foreign: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat,
	dBase, ...},
  author = {R-core members and Saikat DebRoy and Roger Bivand and others: see
	COPYRIGHTS file in the sources.},
  year = {2010},
  note = {R package version 0.8-39},
  owner = {jay},
  timestamp = {2010.01.05},
  url = {http://CRAN.R-project.org/package=foreign}
}

@MANUAL{rgl,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2009},
  note = {R package version 0.87},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=rgl}
}

@BOOK{Agresti2002,
  title = {Categorical Data Analysis},
  publisher = {Wiley},
  year = {2002},
  author = {Alan Agresti},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Agresti1998,
  author = {Agresti, A. and Coull, B. A.},
  title = {Approximate is better than "exact" for interval estimation of binomial
	proportions},
  journal = {The American Statistician},
  year = {1998},
  volume = {52},
  pages = {119--126},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{mnormt,
  title = {mnormt: The multivariate normal and t distributions},
  author = {Fortran code by Alan Genz and R code by Adelchi Azzalini},
  year = {2009},
  note = {R package version 1.3-3},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=mnormt}
}

@BOOK{Apostol1967,
  title = {Calculus},
  publisher = {Wiley},
  year = {1967},
  author = {Apostol, Tom M.},
  volume = {II},
  edition = {Second},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{ApostolI1967,
  title = {Calculus},
  publisher = {Wiley},
  year = {1967},
  author = {Tom M. Apostol},
  volume = {I},
  edition = {Second},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Ash2000,
  title = {Probability \& Measure Theory},
  publisher = {Harcourt Academic Press},
  year = {2000},
  author = {Robert B. Ash and Catherine Doleans-Dade},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Bickel2001,
  title = {Mathematical Statistics},
  publisher = {Prentice Hall},
  year = {2001},
  author = {Bickel, Peter J. and Doksum, Kjell A.},
  volume = {I},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Billingsley1995,
  title = {Probability and Measure},
  publisher = {Wiley Interscience},
  year = {1995},
  author = {Patrick Billingsley},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{emdbook,
  title = {emdbook: Ecological models and data (book support)},
  author = {Ben Bolker},
  year = {2009},
  note = {R package version 1.2},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=emdbook}
}

@BOOK{Bowerman2004,
  title = {Forecasting, Time Series, and Regression: An Applied Approach},
  publisher = {South-Western College Pub},
  year = {2004},
  author = {Bowerman, Bruce L. and O'Connell, Richard and Koehler, Anne},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Brockwell1991,
  title = {Time Series and Forecasting Methods},
  publisher = {Springer},
  year = {1991},
  author = {Brockwell, P. J. and Davis, R. A.},
  pages = {555},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.01}
}

@BOOK{Carothers2000,
  title = {Real Analysis},
  publisher = {Cambridge University Press},
  year = {2000},
  author = {Neal L. Carothers},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Casella2002,
  title = {Statistical Inference},
  publisher = {Duxbury Press},
  year = {2002},
  author = {George Casella and Roger L. Berger},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{combinat,
  title = {combinat: combinatorics utilities},
  author = {Scott Chasalow},
  year = {2009},
  note = {R package version 0.0-7},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=combinat}
}

@BOOK{Cinlar1975,
  title = {Introduction to Stochastic Processes},
  publisher = {Prentice Hall},
  year = {1975},
  author = {Cinlar, Erhan},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Cleveland1994,
  title = {The Elements of Graphing Data},
  publisher = {Hobart Press},
  year = {1994},
  author = {Cleveland, William S.},
  owner = {jay},
  timestamp = {2009.12.31}
}

@BOOK{Dalgaard2008,
  title = {Introductory Statistics with R},
  publisher = {Springer},
  year = {2008},
  author = {Peter Dalgaard},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://staff.pubhealth.ku.dk/~pd/ISwR.html}
}

@BOOK{Davison1997,
  title = {Bootstrap Methods and Their Applications},
  publisher = {Cambridge University Press},
  year = {1997},
  author = {Davison, A. C. and Hinkley, D. V.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{DiCiccio1996,
  author = {DiCiccio, Thomas J. and Efron, Bradley},
  title = {Bootstrap Confidence Intervals},
  journal = {Statistical Science},
  year = {1996},
  volume = {11},
  pages = {189--228},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{Dimitriadoue1071,
  title = {e1071: Misc Functions of the Department of Statistics (e1071), TU
	Wien},
  author = {Evgenia Dimitriadou and Kurt Hornik and Friedrich Leisch and David
	Meyer and Andreas Weingessel},
  year = {2009},
  note = {R package version 1.5-22},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=e1071}
}

@BOOK{Durrett1999,
  title = {Essentials of Stochastic Processes},
  publisher = {Springer},
  year = {1999},
  author = {Durrett, Rick},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Durrett1996,
  title = {Probability: Theory and Examples},
  publisher = {Duxbury Press},
  year = {1996},
  author = {Richard Durrett},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Dutangactuar,
  author = {Christophe Dutang and Vincent Goulet and Mathieu Pigeon},
  title = {actuar: An R Package for Actuarial Science},
  journal = {Journal of Statistical Software},
  year = {2008},
  note = {to appear},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Everitt2007,
  title = {An R and S-Plus Companion to Multivariate Analysis},
  publisher = {Springer},
  year = {2007},
  author = {Brian Everitt},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Folland1999,
  title = {Real Analysis: Modern Techniques and Their Applications},
  publisher = {Wiley},
  year = {1999},
  author = {Gerald B. Folland},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{car,
  title = {car: Companion to Applied Regression},
  author = {John Fox},
  year = {2009},
  note = {R package version 1.2-16},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=car}
}

@BOOK{Fox2002,
  title = {An R and S Plus Companion to Applied Regression},
  publisher = {Sage},
  year = {2002},
  author = {Fox, John},
  owner = {jay},
  timestamp = {2010.01.18}
}

@BOOK{Fox1997,
  title = {Applied Regression Analysis, Linear Models, and Related Methods},
  publisher = {Sage},
  year = {1997},
  author = {Fox, John},
  owner = {jay},
  timestamp = {2010.01.18}
}

@MANUAL{Foxrcmdr,
  title = {Rcmdr: R Commander},
  author = {John Fox and with contributions from Liviu Andronic and Michael Ash
	and Theophilius Boye and Stefano Calza and Andy Chang and Philippe
	Grosjean and Richard Heiberger and G. Jay Kerns and Renaud Lancelot
	and Matthieu Lesnoff and Uwe Ligges and Samir Messad and Martin Maechler
	and Robert Muenchen and Duncan Murdoch and Erich Neuwirth and Dan
	Putler and Brian Ripley and Miroslav Ristic and Peter Wolf.},
  year = {2009},
  note = {R package version 1.5-4},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=Rcmdr}
}

@BOOK{Friendly2000,
  title = {Visualizing Categorical Data},
  publisher = {SAS Publishing},
  year = {2000},
  author = {Michael Friendly},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Gelman2004,
  title = {Bayesian Data Analysis},
  publisher = {CRC Press},
  year = {2004},
  author = {Andrew Gelman and John B. Carlin and Hal S. Stern and Donald B. Rubin},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{Genzmvtnorm,
  title = {mvtnorm: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich
	Leisch and Fabian Scheipl and Torsten Hothorn},
  year = {2009},
  note = {R package version 0.9-8},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=mvtnorm}
}

@MANUAL{ryacas,
  title = {Ryacas: R interface to the yacas computer algebra system},
  author = {Rob Goedman and Gabor Grothendieck and Søren Højsgaard and Ayal Pinkus},
  year = {2008},
  note = {R package version 0.2-9},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://ryacas.googlecode.com}
}

@ARTICLE{Gorjanc2008,
  author = {Gorjanc, Gregor},
  title = {Using Sweave with LyX},
  journal = {R News},
  year = {2008},
  volume = {1},
  pages = {2--9},
  owner = {jay},
  timestamp = {2010.01.18}
}

@ARTICLE{exams,
  author = {Bettina Gr\"un and Achim Zeileis},
  title = {Automatic Generation of Exams in {R}},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {29},
  pages = {1--14},
  number = {10},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.jstatsoft.org/v29/i10/}
}

@BOOK{Grinstead1997,
  title = {Introduction to Probability},
  publisher = {American Mathematical Society},
  year = {1997},
  author = {Grinstead, Charles M. and Snell, J. Laurie},
  owner = {jay},
  timestamp = {2010.01.04},
  url = {http://www.dartmouth.edu/~chance/}
}

@MANUAL{Harrellhmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Harrell, Jr, Frank E and with contributions from many other users.},
  year = {2009},
  note = {R package version 3.7-0},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=Hmisc}
}

@MANUAL{Heibergerhh,
  title = {HH: Statistical Analysis and Data Display: Heiberger and Holland},
  author = {Richard M. Heiberger},
  year = {2009},
  note = {R package version 2.1-32},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=HH}
}

@BOOK{Heiberger2004,
  title = {Statistical Analysis and Data Display: An Intermediate Course with
	Examples in S-Plus, R, and SAS},
  publisher = {Springer},
  year = {2004},
  author = {Heiberger, Richard M. and Holland, Burt},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://astro.temple.edu/~rmh/HH/}
}

@BOOK{Hogg2005,
  title = {Introduction to Mathematical Statistics},
  publisher = {Pearson Prentice Hall},
  year = {2005},
  author = {Hogg, Robert V. and McKean, Joseph W. and Craig, Allen T.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Hogg2006,
  title = {Probability and Statistical Inference},
  publisher = {Pearson Prentice Hall},
  year = {2006},
  author = {Robert V. Hogg and Elliot A. Tanis},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{Hothornexactranktests,
  title = {exactRankTests: Exact Distributions for Rank and Permutation Tests},
  author = {Torsten Hothorn and Kurt Hornik},
  year = {2006},
  note = {R package version 0.8-18},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Hothorn2008,
  author = {Hothorn, Torsten and Hornik, Kurt and van-de-Wiel, Mark A. and Zeileis,
	Achim},
  title = {Implementing a class of permutation tests: The coin package},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {28},
  pages = {1--23},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Johnson1997,
  title = {Discrete Multivariate Distributions},
  publisher = {Wiley},
  year = {1997},
  author = {Johnson, Norman L. and Kotz, Samuel and Balakrishnan, N.},
  owner = {jay},
  timestamp = {2010.01.04}
}

@BOOK{Johnson1995,
  title = {Continuous Univariate Distributions},
  publisher = {Wiley},
  year = {1995},
  author = {Johnson, Norman L. and Kotz, Samuel and Balakrishnan, N.},
  volume = {2},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@BOOK{Johnson1994,
  title = {Continuous Univariate Distributions},
  publisher = {Wiley},
  year = {1994},
  author = {Johnson, Norman L. and Kotz, Samuel and Balakrishnan, N.},
  volume = {1},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@BOOK{Johnson1993,
  title = {Univariate Discrete Distributions},
  publisher = {Wiley},
  year = {1993},
  author = {Johnson, Norman L. and Kotz, Samuel and Kemp, Adrienne W.},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@MISC{howmanyfish,
  author = {Johnson, Roger W.},
  title = {How Many Fish are in the Pond?},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.rsscse.org.uk/ts/gtb/johnson3.pdf}
}

@MANUAL{Kernsprob,
  title = {prob: Elementary Probability on Finite Sample Spaces},
  author = {G. Jay Kerns},
  year = {2009},
  note = {R package version 0.9-2},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=prob}
}

@MANUAL{Kernsrcmdr,
  title = {RcmdrPlugin.IPSUR: An IPSUR Plugin for the R Commander},
  author = {G. Jay Kerns and with contributions by Theophilius Boye and Tyler
	Drombosky and adapted from the work of John Fox et al.},
  year = {2009},
  note = {R package version 0.1-6},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=RcmdrPlugin.IPSUR}
}

@BOOK{Kotz2000,
  title = {Continuous Multivariate Distributions},
  publisher = {Wiley},
  year = {2000},
  author = {Kotz, Samuel and Balakrishnan, N. and Johnson, Norman L.},
  volume = {1: Models and Applications},
  edition = {Second},
  owner = {jay},
  timestamp = {2010.01.04}
}

@MANUAL{odfweave,
  title = {odfWeave: Sweave processing of Open Document Format (ODF) files},
  author = {Max Kuhn and Steve Weaston},
  year = {2009},
  note = {R package version 0.7.10},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Lavine2009,
  title = {Introduction to Statistical Thought},
  publisher = {Lavine, Michael},
  year = {2009},
  author = {Lavine, Michael},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.math.umass.edu/~lavine/Book/book.html}
}

@BOOK{Lee1997,
  title = {Bayesian Statistics: An Introduction},
  publisher = {Wiley},
  year = {1997},
  author = {Peter M. Lee},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Lehmann1986,
  title = {Testing Statistical Hypotheses},
  publisher = {Springer-Verlag},
  year = {1986},
  author = {Lehmann, E. L.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Lehmann1998,
  title = {Theory of Point Estimation},
  publisher = {Springer},
  year = {1998},
  author = {E. L. Lehmann and George Casella},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Ligges2006,
  author = {Uwe Ligges},
  title = {Accessing the Sources},
  journal = {R News},
  year = {2006},
  volume = {6},
  pages = {43-45},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Liggesscatterplot3d,
  author = {Uwe Ligges and Martin M{\"a}chler},
  title = {Scatterplot3d - an R Package for Visualizing Multivariate Data},
  journal = {Journal of Statistical Software},
  year = {2003},
  volume = {8},
  pages = {1--20},
  number = {11},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.jstatsoft.org}
}

@BOOK{Magnus1999,
  title = {Matrix Differential Calculus with Applications in Statistics and
	Econometrics},
  publisher = {Wiley},
  year = {1999},
  author = {Jan R. Magnus and Heinz Neudecker},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Maindonald2003,
  title = {Data Analysis and Graphics Using R},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {John Maindonald and John Braun},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{Maindonalddaag,
  title = {DAAG: Data Analysis And Graphics data and functions},
  author = {John Maindonald and W. John Braun},
  year = {2009},
  note = {R package version 1.01},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=DAAG}
}

@BOOK{Mezrich2003,
  title = {Bringing Down the House: The Inside Story of Six M.I.T. Students
	Who Took Vegas for Millions},
  publisher = {Free Press},
  year = {2003},
  author = {Mezrich, Ben},
  owner = {jay},
  timestamp = {2010.01.08}
}

@MISC{Miller,
  author = {Miller, Jeff},
  title = {Earliest Known Uses of Some of the Words of Mathematics},
  owner = {jay},
  timestamp = {2009.12.31},
  url = {http://jeff560.tripod.com/mathword.html}
}

@BOOK{Neter1996,
  title = {Applied Linear Regression Models},
  publisher = {McGraw Hill},
  year = {1996},
  author = {Neter, John and Kutner, Michael H. and Nachtsheim, Christopher J.
	and Wasserman, William},
  edition = {Third},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{rstatenv,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2009},
  note = {{ISBN} 3-900051-07-0},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.R-project.org}
}

@BOOK{Rao1999,
  title = {Linear Models: Least Squares and Alternatives},
  publisher = {Springer},
  year = {1999},
  author = {Rao, C. Radhakrishna and Toutenburg, Helge},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Resnick1999,
  title = {A Probability Path},
  publisher = {Birkhauser},
  year = {1999},
  author = {Sidney I. Resnick},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Rizzo2008,
  title = {Statistical Computing with R},
  publisher = {Chapman \& Hall/CRC},
  year = {2008},
  author = {Rizzo, Maria L.},
  owner = {jay},
  timestamp = {2010.01.07}
}

@BOOK{Robert2004,
  title = {Monte Carlo Statistical Methods},
  publisher = {Springer},
  year = {2004},
  author = {Robert, Christian P. and Casella, George},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Ross1980,
  title = {Elementary Calculus: The Theory of Calculus},
  publisher = {Springer},
  year = {1980},
  author = {Kenneth A. Ross},
  owner = {jay},
  timestamp = {2009.12.30}
}

@ARTICLE{Ruckdescheldistr,
  author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
  title = {S4 Classes for Distributions},
  journal = {R News},
  year = {2006},
  volume = {6},
  pages = {2--6},
  number = {2},
  month = {May},
  file = {Rnews_2006-2.pdf:http\://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf:PDF},
  language = {English},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/distr.pdf}
}

@MANUAL{Sarkarlattice,
  title = {lattice: Lattice Graphics},
  author = {Deepayan Sarkar},
  year = {2009},
  note = {R package version 0.17-26},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=lattice}
}

@ARTICLE{Satterthwaite1946,
  author = {Satterthwaite, F. E.},
  title = {An Approximate Distribution of Estimates of Variance Components},
  journal = {Biometrics Bulletin},
  year = {1946},
  volume = {2},
  pages = {110--114},
  owner = {jay},
  timestamp = {2010.01.18}
}

@ARTICLE{qcc,
  author = {Luca Scrucca},
  title = {qcc: an R package for quality control charting and statistical process
	control},
  journal = {R News},
  year = {2004},
  volume = {4/1},
  pages = {11--17},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@BOOK{Serfling1980,
  title = {Approximation Theorems of Mathematical Statistics},
  publisher = {Wiley},
  year = {1980},
  author = {Robert J. Serfling},
  owner = {jay},
  timestamp = {2009.12.30}
}

@MANUAL{Snowteachingdemos,
  title = {TeachingDemos: Demonstrations for teaching and learning},
  author = {Greg Snow},
  year = {2009},
  note = {R package version 2.5},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=TeachingDemos}
}

@BOOK{Stewart2008,
  title = {Calculus},
  publisher = {Thomson Brooks/Cole},
  year = {2008},
  author = {James Stewart},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Stigler1986,
  title = {The History of Statistics: The Measurement of Uncertainty before
	1900},
  publisher = {Harvard University Press},
  year = {1986},
  author = {Stigler, Stephen M.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Strang1988,
  title = {Linear Algebra and Its Applications},
  publisher = {Harcourt},
  year = {1988},
  author = {Gilbert Strang},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Tabachnick2006,
  title = {Using Multivariate Statistics},
  publisher = {Allyn and Bacon},
  year = {2006},
  author = {Tabachnick, Barbara G. and Fidell, Linda S.},
  owner = {jay},
  timestamp = {2009.12.30}
}

@BOOK{Venables2002,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@MANUAL{Venables2010,
  title = {An Introduction to R},
  author = {Venables, William N. and Smith, David M.},
  year = {2010},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.r-project.org/Manuals}
}

@MANUAL{usingr,
  title = {UsingR: Data sets for the text "Using R for Introductory Statistics"},
  author = {John Verzani},
  note = {R package version 0.1-12},
  owner = {jay},
  timestamp = {2010.01.01},
  url = {http://www.math.csi.cuny.edu/UsingR}
}

@BOOK{Verzani2005,
  title = {Using R for Introductory Statistics},
  publisher = {CRC Press},
  year = {2005},
  author = {John Verzani},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.math.csi.cuny.edu/UsingR/}
}

@ARTICLE{Welch1947,
  author = {Welch, B. L.},
  title = {The generalization of "Student's" problem when several different
	population variances are involved},
  journal = {Biometrika},
  year = {1947},
  volume = {34},
  pages = {28--35},
  owner = {jay},
  timestamp = {2010.01.18}
}

@BOOK{Wickam2009,
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  author = {Hadley Wickham},
  isbn = {978-0-387-98140-6},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://had.co.nz/ggplot2/book}
}

@ARTICLE{Wickhamreshape,
  author = {Hadley Wickham},
  title = {Reshaping data with the reshape package},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://www.jstatsoft.org/v21/i12/paper}
}

@MANUAL{rattle,
  title = {rattle: A graphical user interface for data mining in R using GTK},
  author = {Graham Williams},
  year = {2009},
  note = {R package version 2.5.12},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=rattle}
}

@MANUAL{aplpack,
  title = {aplpack: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R,
	and some slider functions},
  author = {Peter Wolf and Uni Bielefeld},
  year = {2009},
  note = {R package version 1.2.2},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/package=aplpack}
}

@ARTICLE{Zeileislmtest,
  author = {Achim Zeileis and Torsten Hothorn},
  title = {Diagnostic Checking in Regression Relationships},
  journal = {R News},
  year = {2002},
  volume = {2},
  pages = {7--10},
  number = {3},
  owner = {jay},
  timestamp = {2009.12.30},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

